TURSO_CONNECTION_URL=libsql://db-5ad7cec6-94fb-4859-9f5f-3aa6b88007d2-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=QUiPF1JvWvzETFFT9K7NYDa6K3yfEhbHAPCAc3WOz1M=
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=465970628238-2g0aunuo25ij3g487571ujq3s97b9rgf.apps.googleusercontent.com
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMyMTIzNjUsImlkIjoiMTVjYzE1YjUtNGJmYi00Y2ZmLWJhZmQtYzdmZTU1YTNmMmQxIiwicmlkIjoiNzQ2NWViOTAtYWQ5Yi00NmMzLThmNzktODljMWUzMjI4YTNlIn0.01R4gKaIWyn5rcEXrPbHpmdpQeJo68emeC1oO1Pdsdd9wOesQ3_1YOlv4zs_oxqkhXcaQFEY-Bf6L5m4WJ6HAQ