# OpenAI API Key
# Get your API key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyDTS0sp53IvQMlS-jIyrn6gAZdfiHGPMfk

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=465970628238-2g0aunuo25ij3g487571ujq3s97b9rgf.apps.googleusercontent.com
